SECRET_OPENAI_API_KEY="sk-"
PUBLIC_PROCESS_FILES_SERVER="http://127.0.0.1:5000"

# OPEN IA CONFIGURATION
GPT_MODEL_NAME="gpt-3.5-turbo"
GPT_TEMPERATURE=1
GPT_MAX_TOKENS=256


# SYSTEM CONTENT
SYSTEM_CONTENT="You are a Rust programming language AI helper, you are an expert in Rust programming language. \n You get your knowledge about Rust from the following information delimited between three ticks."
FOOTER_SYSTEM_CONTENT="The user will ask you questions about Rust programming language and you should reply in a concise way and include code snippets whenever you can."